<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Skill Exchange Marketplace</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header1">
        <img src="logo.jpeg">
        <div class="banner">
            <h1>ISLAMIC UNIVERSITY OF SCIENCE & TECHNOLOGY</h1>
            <h2>Online Skill Exachange Marketplace</h2>
        </div>
    </header>
    <hr>
    <main>
        <div class="tarana">
            <h2>University Tarana</h2>
            <iframe width="550" height="310" src="https://www.youtube.com/embed/1yT-wTBZuPI?si=1FVwCbsuS2uRetNH"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="loginMenu">
            <h3 id="heading">Login Menu</h3>
            <label for="username"><strong>Username: </strong>
                <input type="text" id="username">
            </label>
            <br>
            <label for="password"><strong>Password: </strong>
                <input type="password" id="password">
            </label>
            <br>
            <button type="button" id="login"><strong>Login</strong></button>
            <h3 id="msg"></h3>
        </div>
    </main>
    <footer>
        <h2>
            <pre><strong>
            Submitted By: 
                Group (2nd) Members -
                1 - Khushboo Jan
                2 - Fadeela
                4 - Anisa Bhat
                7 - Gousia Bashir
                24 - Mutaiba Ara 
        </strong></pre>
        </h2>
        <h2>
            <pre><strong>
            Submitted To:
                Dr. Mujtaba Ashraf 
        </strong></pre>
        </h2>
    </footer>
    <script src="script.js"></script>
</body>

</html>